<?php return array(
        'user' => 'User',
        'user_information' => 'User Information',
        'srno' => 'No',
        'permission' => 'Permission',
        'parent_permission' => 'Parent Permission',
        'role' => 'Role',
        'name' => 'Name',
        'email' => 'Email',
        'contact_number' => 'Contact Number',
        'password' => 'Password',
        'confirm_password'=>'Confirm Password',
        'password_does_not_match' => 'Password does not match',
        'address' => 'Address',
        'status' => 'Status',
        'select_name' => 'Select :select',
        'title_name' => ':title name',
        'back' => 'Back',
        'close' => 'Close',
        'save' => 'Save',
        'notification'=>'Notifications',
        'list_form_title' => ':form List',
        'pending_list_form_title' => 'Pending :form',
        'add_form_title' => 'Add :form',
        'update_form_title' => 'Update :form',
        'delete_form_title' => 'Delete :form',
        'view_form_title' => 'View :form',
        'trash_form_title' => 'Trash :form',
        'restore_form_title' => 'Restore :form',
        'assign_form_title' => 'Assign :form',
        'book_id' => 'ID',
        'delete_form_message' => 'Are you sure you want to delete this :form?',
        'add_button_form' => 'Add New :form',
        'cancel'=>'Cancel',
        'save_form' => ':form has been save successfully',
        'update_form' => ':form has been updated successfully',
        'delete_form' => ':form has been deleted successfully',
        'remove_file_title' => 'Remove :name',
        'msg_removed' => ':name has been removed successfully.',
        'remove_file_msg' => 'Do you want to remove this file ?',
        'added_form' => ':form has been added as featured',
        'remove_form' => ':form has been removed from featured',
        'delete_msg' => 'Are you sure you want to delete? ',
        'restore_msg' => 'Are you sure you want to restore? ',
        'choose_profile_image' => 'Choose Profile Image',
        'choose_file' => 'Choose :file',
        'attachments' => 'Attachments',
        'profile_image' => 'Profile Image',
        'image' => 'Image',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_new_password' => 'Confirm New Password',
        'update' => 'Update',
        'profile' => 'Profile',
        'demo_permission_denied' => "Demo User Don't have permission for this action.",
        'old_new_pass_same' => 'Old password is same as new password please try with other new password.',
        'check_old_password' => 'Please check your old password.',
        'password_change' => 'Your password has been changed successfully!',
        'password_sent' => 'Password has been sent successfully to your email address.',
        'site_name' => 'Site Name',
        'category' => 'Category',
        'service' => 'Service',
        'price' => 'Price',
        'appointment' => 'Appointment',
        'date' => 'Date',
        'time' => 'Time',
        'customer' => 'Customer',
        'user_management' => 'User Management',
        'dashboard' => 'Dashboard',
        'setting' => 'Setting',
        'board' => 'Board',
        'title' => 'Title',
        'sequence' => 'Sequence',
        'color' => 'Color',
        'description' => 'Description',
        'check_delete_msg' => "Sorry, You can't delete because it is already used in somewhere",
        'item' => 'Item',
        'sequence_form_title' => ':form Sequence',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'about_user' => 'About User',
        'not_found_entry' => ':name has been not found',
        'no_record' => 'No :form Record',
        'user_crud' => 'User CRUD',
        'booking' => 'Booking',
        'account_setting' => 'Account Setting',
        'app_setting' => 'App Setting',
        'user_setting' => 'User Setting',
        'login_success'=>'You have successfully logged in.',
        'dashboard_no' => 'Dashboard :No',
        'main' => 'Main',

        'valid_password' => 'Current password do not match.',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'cannot_delete' => ':name have :used, so you can\'t delete.',
        'yes' => 'Yes',
        'no'  => 'No',
        'featured' => 'Featured',
        'set_as_featured' => 'Set as featured',
        'msg_fail_to_delete'=>':item can\'t be delete.',
        'provider' => 'Provider',
        'discount' => 'Discount',
        'price_type' => 'Price type',
        'fixed' => 'Fixed',
        'hourly' => 'Hourly',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'providertype' => 'Provider Type',
        'commission' => 'Commission',
        'username' => 'Username',
        'providers' => 'Providers',
        'handyman' => 'Handyman',
        'coupon' => 'Coupon',
        'code' => 'Code',
        'discount' => 'Discount',
        'discount_type' => 'Discount Type',
        'percentage' => 'Percentage',
        'expire_date' => 'Expire Date',
        'cancelled' => 'Cancelled',
        'start_at' => 'Start at',
        'end_at' => 'End at',
        'msg_deleted' => ':name has been deleted successfully',
        'slider' => 'Slider',
        'assign' => 'Assign',
        'reason' => 'Reason',
        'favicon' => 'Favicon',
        'logo' => 'Logo',
        'site_description' => 'Site Description',
        'braintree' => 'Braintree',
        'paypal' => 'Paypal',
        'mail_setting' => 'Mail Setting',
        'currency' => 'Currency',
        'mailsetting' =>
        array (
            'MAIL_MAILER' => 'Mail Mailer',
            'MAIL_HOST' => 'Mail Host',
            'MAIL_PORT' => 'Mail Port',
            'MAIL_ENCRYPTION' => 'Mail Encryption',
            'MAIL_USERNAME' => 'Mail Username',
            'MAIL_PASSWORD' => 'Mail Password',
            'MAIL_FROM_ADDRESS' => 'Mail From',
            'MAIL_FROM_NAME' => 'From Name',
        ),
        'password_confirmation' => 'Password Confirmation',
        'action_is_unauthorized' => 'This action is unauthorized.',
        'no_query_results_found' => 'No query results found',
        'image_png_gif' => 'Image should be png/PNG, gif/GIF, jpg/JPG & jpeg/JPG.',
        'updated' => 'updated successfully',
        'rating' => 'Rating',
        'onesignal' => 'Onesignal',
        'currency_setting' => 'Currency Setting',
        'razorpay' => 'Razorpay',
        'left'  => 'Left',
        'right' => 'Right',
        'pending' => 'Pending',
        'paid' => 'Paid',
        'failed' => 'Failed',
        'refunded' => 'Refunded',
        'payment_completed' => 'Your payment has been successfully completed',
        'payment_message' => 'Your payment is :status',
        'timezone' => 'Timezone',
        'default_notification_body' => 'You have new notification',
        'notification_body' => 'Notification Message',
        'view_all' => 'View all',
        'you_unread_notification' => 'You have :number unread notifications',
        'mark_all_as_read' => 'Mark All as Read',

        'booking_detail'=>'Booking Details',
        'by'=>'By',
        'duration'=>'Duration',
        'book_at'=> 'Booked at',
        'start_at'=> 'Start at',
        'end_at'=> 'End at',
        'payment'=>'Payment',
        'payment_status'=>'Payment Status',
        'payment_method'=>'Payment Method',
        'payment_type' => 'Payment Type',
        'sub_total'=>'Subtotal',
        'coupon'=>'Coupon',
        'discount'=>'Discount',
        'total_amount'=>'Total Amount',
        'assign_to'=>'Assigned To',
        'general_settings' => 'General Settings',
        'config_settings' => 'Config Settings',
        'mail_settings' => 'Mail Settings',
        'my_profile' => 'My Profile',
        'booking_added' => 'New Booking added by :name',
        'booking_assigned' => 'Booking has been assigned to :name ',
        'booking_transfer' => 'Booking has been transfer to :name ',
        'booking_status_update' => 'Booking status has been changed from :from to :to.',
        'quantity'=>'Quantity',
        'booking_id' => 'ID',
        'payment_details'=>'Payment Details',
        'attached_files' => 'ATTACHED FILES',
        'total_name' => 'Total :name',
        'invalid_coupon_code' => 'Invalid coupon code',
        'top_services'=>'Top Services',
        'new_customer' => 'New Customer',
        'new_provider' => 'New Provider',
        'new_handyman' => 'New Handyman',
        'dashboard_upcomming_booking' => 'Upcoming Booking',
        'popular_category'=>'Popular Categories',
        'see_all'=> 'See All',
        'monthly_revenue' => 'Monthly Revenue',
        'pending_trans'=>'Pending Transactions',
        'token_generated' => 'Token Generated',
        'service_detail' => 'Service Detail',
        'change_password' => 'Change Password',
        'service_advanced_payment' => 'Service Advanced Payment',
        'record_not_found' => 'Record not found',
        'complete' => 'Complete :name',
        'cancelled' => 'Cancelled :name',
        'cancel_booking' => 'Booking has been cancelled.',
        'revenue' => 'Revenue',
        'msg_restored' => ':name has been restored successfully.',
        'urls' => 'URLs',
        'twitter_url' => 'Twitter URL',
        'google_plus_url' => 'Google+ URL',
        'linkedin_url' => 'LinkedIn URL',
        'facebook_url' => 'Facebook URL',
        'instagram_url' => 'Instagram URL',
        'youtube_url' => 'Youtube URL',
        'twitter_url_placeholder' => 'https://twitter.com',
        'linkedin_url_placeholder' => 'https://www.linkedin.com',
        'facebook_url_placeholder' => 'https://www.facebook.com',
        'instagram_url_placeholder' => 'https://www.instagram.com',
        'youtube_url_placeholder' => 'https://www.youtube.com',
        'copyright_text' => 'Copyright Text',
        'already_in_status' => 'Already in :status',
        'forcedelete_form_title' => 'Delete :form permanently',
        'msg_forcedelete' => ':name has been permanently deleted.',
        'forcedelete_msg' => 'All the related records will be deleted once you confirm!',
        'no_notification' => 'No notification yet!',
        'all_notifications' => 'All Notifications',
        'enter_name' => 'Enter :name',
        'booking_date' => 'Booking Date',
        'language_settings' => 'Language Settings',
        'default_language' => 'Default Language',
        'language_option' => 'Language Option',
        'user_not_found' => 'Not found',
        'select_file' => 'Select File to be translate',
        'key' => 'Key',
        'value' => 'Value',
        'pages' => 'Pages',
        'terms_condition' => 'Terms and Conditions',
        'privacy_policy' => 'Privacy Policy',
        'all_rights_reserved' => 'All Rights Reserved.',
        'copyright' => 'Copyright',
        'favourite' => 'Favourite',
        'provider_address' => 'Provider Address',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'km' => 'km',
        'mile' => 'mile',
        'document' => 'Document',
        'set_as_required' => 'As Required',
        'is_required' => 'Required',
        'providerdocument' => 'Provider Document',
        'is_verify' => 'Verification',
        'verified' => 'Verified',
        'unverified' => 'Unverified',
        'upload_document' => 'Upload Document',
        'required_docs' => 'Please upload all required documenets',
        'review' => 'Review',
        'best_offer' => 'Best Offer',
        'favorite_list' => 'Favourite List',
        'login' => 'Login',
        'home' => 'Home',
        'register' => 'Register',
        'add_review' => 'Add Review',
        'availability' => 'Availability',
        'detail_information' => 'Detail information',
        'apply_coupon' => 'Apply coupon',
        'no_coupon_available' => 'No coupon available',
        'submit' => 'Submit',
        'edit' => 'Edit',
        'off' => 'Off',
        'contact_us' => 'Contact Us',
        'pay_now' => 'Pay Now',
        'rate_now' => 'Rate Now',
        'payment_summary' => 'Payment Summary',
        'address_required' => 'Address Required',
        'logout' => 'Logout',
        'files_not_allowed' => 'This type of files are not allowed',
        'download' => 'Download',
        'helpline_number' => 'Helpline Number',
        'inquriy_email' => 'Inquiry Email',
        'app_settings' => 'App Download Setting',
        'playstore_url' => 'Play Store Url',
        'appstore_url' => 'App Store Url',
        'cash' => 'Cash',
        'filter' => 'Filter',
        'filter_by_status' => 'Filter by status',
        'send' => 'Send',
        'message' => 'Your Message',
        'from' => 'From',
        'download_aplication_from' => 'Download Application Form',
        'why_choose_handyman' => 'Why Choose Handyman',
        'we_are_available' => 'We are available on',
        'booking_status' => 'Booking Status',
        'available_coupon' => 'Available Coupon',
        'payment_settings' => 'Payment Settings',
        'stripe' => 'Stripe',
        'razor' => 'RazorPay',
        'flutterwave' => 'FlutterWave',
        'paystack' => 'PayStack',
        'cod' => 'Cash on delivery',
        'stripe_key' => 'Stripe Key',
        'stripe_publickey' => 'Stripe Public Key',
        'stripe_url' => 'Stripe URL',
        'is_test_mode' => 'Test credential',
        'is_live_mode' => 'Live credential',
        'razor_url' => 'RazorPay URL',
        'razor_key' => 'RazorPay Key',
        'razor_secret' => 'RazorPay Secret',
        'flutterwave_public' => 'FlutterWave Public Key',
        'flutterwave_secret' => 'FlutterWave Secret Key',
        'flutterwave_encryption' => 'FlutterWave Encryption Key',
        'paystack_public' => 'Paystack Public Key',
        'gateway_name' => 'Gateway Name',
        'payment_on' => 'Enable :gateway payment',
        'payment_option' => ':gateway option',
        'filter_by_category' => 'Filter by category',
        'filter_by_price' => 'Filter by price',
        'filter_by_rating' => 'Filter by rating',
        'type' => 'Type',
        'tax' => 'Tax',
        'percent' => 'Percent',
        'earning' => 'Earning',
        'total_earning' => 'Total Earning',
        'admin_earning' => 'Admin Earning',
        'provider_earning' => 'Provider Earning',
        'handyman_earning' => 'Handyman Earning',
        'provider_payout' =>'Provider Payout',
        'action' => 'Action',
        'load_more' => 'Load More',
        'provider_earning_error' => 'Provider Earning should be greater than 0',
        'bank' => 'Bank',
        'view_all' => 'View All',
        'method' => 'Method',
        'amount' => 'Amount',
        'payout_history' => 'Payout History',
        'bookings' => 'Bookings',
        'users' => 'Users',
        'created_success' => 'Payout create sucessfully',
        'hint' => "Note: For fixed type, the amount will be debited in the admin's   account.",
        'sidebar_settings' => 'Sidebar Setting',
        'commission_setting' => 'Commission Setting',
        'handyman_payout' =>'Handyman Payout',
        'handymantype' => 'Handyman Type',
        'booking_not_found' => 'Booking not found' ,
        'new_handyman' => 'New Handyman',
        'dashboard_customizer' => 'Dashboard Customizer',
        'admin' => 'Admin',
        'less_provider_earning' => 'You have only :amount balance to pay',
        'paid_date' => 'Paid Date',
        'best_deal_month' => 'Best deal month',
        'on_all_item' => 'on all items',
        'handyman_services' => 'Handyman Services',
        'about_us' => 'About Us',
        'mark_as_favourite ' => 'Mark As Favourite',
        'book_now'=>'Book Now',
        'gallery' => 'Gallery',
        'related_service' => 'Related Service',
        'mark_as_favourite' =>'Mark as Favourite',
        'your_rating'=>'Your Rating :',
        'date_time' => 'Date & Time',
        'your_location' => 'Your Location',
        'step_1' => 'Step 1 Schedule Service ' ,
        'step_2' => 'Step 2 Book Service',
        'step_3' => 'Step 3 Confrim Payment',
        'step_1_dec' =>'Add your preferred date, time and place of receiving service and proceed by clicking on Continue. ',
        'step_2_dec' =>'Review all the details of your Service booking, apply your coupon code and confirm by clicking on Book Now. ',
        'step_3_dec' =>'Select the mode of payment for your purchased service and pay by opting via Wallet or COD options. ',
        'continue' =>'Continue',
        'schedule_ervice' => 'Schedule Service',
        'book_service' => 'Book Service',
        'confirm_payment' =>'Confirm Payment',
        'coupon_available' => 'Coupon Available',
        'booking_successful' => 'Booking Successful',
        'confirm' => 'Confirm',
        'filter_by_providers' => 'Filter By Providers',
        'location_on' => 'Discover and find services available to your current area.',
        'location_off' => 'Continue viewing services available from ALL areas?',
        'offlocation' => 'Off Location',
        'location' => 'Location',
        'booking_info'=> 'Booking Information',
        'payment_info' => 'Payment Information',
        'contact' => 'Contact',
        'service_status' => 'Service Status',
        'done' =>'Done',
        'servicefaq' => 'Service Faq',
        'reject_booking' => 'Booking has been rejected.',
        'payout_paid' => ':type paid :amount to you.',
        'pushnotification_settings' => 'Push Notification',
        'enable_payment' => 'Enable Payment',
        'cancelled_plan' => 'Your :plan successfully cancelled',
        'all' => 'All',
        'earning_setting' => 'Earning Setting',
        'advance_payment_setting' => 'Advance Payment Setting',
        'advance_payment_on'   => 'Enable Payment',
        'earning_type_provider' => 'Select Earning Type For Provider',
        'amount' => 'Amount',
        'subscription' => 'Subscription',
        'wallet' => 'Wallet',
        'already_wallet' => 'Already User has wallet please update.',
        'wallet_history' => 'Wallet History',
        'wallent_balance_error' => "You don't have suffient balance in wallet please contact to administor",
        'subcategory' => 'Sub Category',
        'plan' => 'Plan',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',
        'dashboard_card_title' => ':name Cards',
        'top' => 'Top',
        'hour_service_desc' =>'This service may take',
        'hour' => 'Hour',
        'our_customers_says' => 'What our customers says',
        'download_text' => "You will only receive emails related to the Black November promotions. We won't spam you",
        'login_btn_user' =>'Admin | Provider | Handyman Login',
        'contact_us_page' => "We'd Love To Hear From You",
        'plan_limitations' => ':keyword limitations',
        'featured_service' => 'Featured Service',
        'limit' => 'Set Limit',
        'plan_limitation' => 'Plan Limitation',
        'trial_period' => 'Trial Period',
        'limit_exceed' => ':name feture limit has been exceed please upgrade plan for more limt',
        'not_in_plan' => ':name not in your existing plan please upgrade for it',
        'contact_us_greetings' => 'Thank you for contact us!',
        'something_wrong' => 'Something went wrong.',
        'pending_booking' => 'You cant delete the account you have pending booking',
        'free' => 'Free',
        'subscribe' => 'Subscribe Provider',
        'frontend_setting' => 'Frontend Setting',
        'list_setting_title' => ':form Setting',
        'app_download' => 'App Download',
        'map' => 'Google Map',
        'app_image_full' => 'App Image Full',
        'designation' => 'Designation',
        'add_booking' => 'Add Booking',
        'assigned_booking' =>'Assigned Booking',
        'transfer_booking' => 'Transfer Booking',
        'update_booking_status' => 'Update Booking Status',
        'cancel_booking' => 'Cancel Booking',
        'payment_message_status' => 'Payment Message Status',
        'extra_charge' => 'Extra Charges',
        'collect_cash' => 'Collect Cash From Provider',
        'bank_name' => 'Bank Name',
        'branch_name' => 'Branch Name',
        'ifsc_no' => 'IFSC Code',
        'mobile_no' => 'Mobile Number',
        'pan_no' => 'PAN Number',
        'aadhar_no'=> 'Aadhar Number',
        'account_info'=>'Account Person Info',
        'account_no' => 'Account Number',
        'review' => 'Review',
        '/5' => '/5',
        'service_unsubscribe' => 'UnSubscribed',
        'service_subscribe' => 'Subscribed',
        'info' => 'info',
        'pending_withdraw' => 'Pending Withdrawn',
        'already_withdraw' => 'Already Withdrawn',
        'withdrawble_amount' => 'Withdrawble Amount',
        'booking_overview' => 'Booking Overview',
        'book_placed' => 'Booking Placed',
        'payment_method' => 'Payment Method',
        'cash_after' => 'Cash After service',
        'booking_status' => 'Booking Status',
        'service_schedule' => 'Service Schedule Date',
        'customer_information' => 'Customer Information',
        'phone_information' => 'Phone Number',
        'provider_information' => 'Provider Information',
        'handyman_information' => 'Handyman Information',
        'booking_summery' => 'Booking Summary',
        'booking_amount' => 'Booking Amount',
        'information_detail' => 'Information Details',
        'collect' => 'Collect Cash',
        'commision' => 'Commission Settings',
        'use_default' => 'Use Default',
        'set_custom' => 'Set Custom Commission',
        'bank_info' => 'Bank Information',
        'holder' => 'Holder Name',
        'bank_name' => 'Bank Name',
        'search' => 'Search',
        'provider_name' => 'Provider Name',
        'subtotal_vat' => 'Sub Total',
        'grand_total' => 'Grand Total',
        'excellent'=> 'Excellent',
        'good'=>   'Good',
        'avarage'=> 'Avarage',
        'below_avarage' => 'Below avarage',
        'poor'=> 'Poor',
        'Review'=> 'Review',
        'planname'=> 'PlanName',
        'planType'=> 'Type',
        'status' => 'Status',
        'duration'=> 'duration',
        'plan_type'=> 'PlanType',
        'post_request_title' => 'New Post Job Request Alert',
        'post_request_message' => 'New Post Job Request From :customer',
        'incomming_bid_message' => ':name bid on your request with :price',
        'incomming_bid_title' => ':name requested',
        'bid_accepted_message' => 'Your bid accepted by :name',
        'bid_accepted_title' => 'Accpeted your bid',


        'collect_cash' => 'Collect Cash From Provider',
        'bank_name' => 'Bank Name',
        'branch_name' => 'Branch Name',
        'ifsc_no' => 'IFSC Code',
        'mobile_no' => 'Mobile Number',
        'pan_no' => 'PAN Number',
        'aadhar_no'=> 'Aadhar Number',
        'postjob'=>'Post job',
        'postrequest' => 'Post Request',
        'postbid' => 'Post Bid',
        'set_slot' => 'Enable Slot',
        'serviceslot' => 'Service slot',
        'providerslot' => 'Provider slot',
        'sadad' => 'SADAD',
        'cinet' => 'Cinet',
        'paypal'=> 'Paypal',
        'paypal_url' => 'Paypal URL',
        'cinet_id' => 'Site Id',
        'cinet_key' => 'API key',
        'cinet_publickey' => 'Secret Key',
        'sadad_id' => 'SADAD ID',
        'sadad_key' => 'SADAD Key',
        'sadad_domain' => 'SADAD Domain',
        'provider_playstore_url' => 'Play Store Url Provider',
        'provider_appstore_url' => 'App Store Url Provider',

        'search_for_your_area' => 'Search for your area',
        'search' => 'Search',
        'help_support' => 'Help and Support',
        'refund_cancellation_policy' => 'Refund and Cancellation Policy',
        'service_management' => 'Service management',
        'sidebar_form_title' => ':form',
        'top_provider'=> 'Top Providers',
        'promotion' => 'Promotion',
        'system' => 'System',
        'top_customer' => 'Top Customers',
        'data'=> 'No data Available',
        'SKU' => 'SKU',
        'Product_Name' => 'Product Name',
        'Price'=> 'Price',
        'Qty' => 'Qty',
        'Subtotal' => 'Subtotal',
        'Coupon_Discount'=> 'Coupon Discount',
        'Tax' => 'Tax',
        'Sub_Total' => 'Sub Total',
        'Total_Payable' => 'Total Payable',
        'Billed_To' => 'Billed To',
        'Invoice_No' => 'Invoice No',
        'unpaid' => 'unpaid',
        'ongoing' => 'ongoing',
        'completed'=> 'completed',
        'canceled'=> 'canceled',
        'nodata'=> 'No data Available',
        'invoice' => 'Invoice',
        'overview'=> 'Overview',
        'Bookings' => 'Bookings',
        'Settings' => 'Settings',
        'Bank_info' => 'Bank Information',
        'Reviews' => 'Reviews',
        'reset_password_info' => "Enter your email address and we'll send you an email with instructions to reset your password",
        'recent_provider' => 'Recent Providers',
        'recent_customer' => 'Recent Customers',
        'recent_booking' =>'Recent Bookings',
        'provider_detail'=>'Provider Details',
        'package' => 'Package',
        'package_type' => 'Package Type',
        'single' => 'Single Category',
        'multiple' => 'Multiple Category',
        'service_package' => 'Service Package',
        'select_type' => 'Select Type',
        'package_category' => 'Package Category',
        'blog' =>'Blog',
        'author' => 'Author',
        'send_invoice' => 'Please check your mail for the invoice',
        'invoice_mail_body' => 'Here is your invoice PDF, please download from here.',
        'all_user' => 'All Users',
        'user_type' => 'User Type',
        'enable_advanced_payment' => 'Enable Advance Payment',
        'advance_payment_amount' => 'Advance payment amount',
        'want_register_provider' => 'Want to register as provider or handyman?',
        'user_ratings' => 'User Ratings',
        'handyman_ratings' => 'Handyman Ratings',
        'ratings' => 'Ratings',
        'user_wallet_setting' => 'User Wallet Setting',
        'enable_user_wallet' => 'Enable User Wallet',
        'services' => 'Services',
        'approve_successfully' => 'Approve Successfully',
        'unassigned_list_form_title' =>'Unassigned :form',
        'payment_transfer' => ':from successfully transfer :amount to :to',
        'transfer' => 'Transfer successfully',
        'cash_payment' => 'Cash Payment',
        'cash_history' => 'Cash History',
        'cash_approved' => ':amount successfully approved by :name',
        'datetime' => 'Date & Time',
        'history' => 'History',
        'data_not_found' => "Data Not Found",
        'assign_service'=>"Assign Service To Provider",
        'wallet_top_up' => 'Wallet top-up with :value',


    )
    ?>
